# PruebaFinloop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/pruebafinloop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/pruebafinloop/: MainApplication.kt
app/src/main/java/com/prueba/pruebafinloop/data/remote/api/: BaseDataSource.kt  IRetrofitService.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/prueba/pruebafinloop/data/remote/model/request/: LoginRequest.kt  RegistryRequest.kt
app/src/main/java/com/prueba/pruebafinloop/data/remote/model/response/: SuccessResponse.kt  UserInfoResponse.kt  UsersListResponse.kt
app/src/main/java/com/prueba/pruebafinloop/data/repository/: RegistryRepository.kt  UsersListRepository.kt
app/src/main/java/com/prueba/pruebafinloop/data/repository/strategy/: RestMethodStrategy.kt
app/src/main/java/com/prueba/pruebafinloop/di/annotations/: FragmentScoped.kt  PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/prueba/pruebafinloop/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/prueba/pruebafinloop/di/component/: AppComponent.kt
app/src/main/java/com/prueba/pruebafinloop/di/modules/: AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/prueba/pruebafinloop/domain/model/: Credential.kt  User.kt
app/src/main/java/com/prueba/pruebafinloop/presentation/di/annotations/: FragmentScoped.kt  PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/prueba/pruebafinloop/presentation/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/prueba/pruebafinloop/presentation/di/component/: AppComponent.kt
app/src/main/java/com/prueba/pruebafinloop/presentation/di/modules/: AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/prueba/pruebafinloop/presentation/framework/network/api/: BaseDataSource.kt  IRetrofitService.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/prueba/pruebafinloop/presentation/ui/: MainActivity.kt
app/src/main/java/com/prueba/pruebafinloop/presentation/ui/detailUser/: DetailUserFragment.kt
app/src/main/java/com/prueba/pruebafinloop/presentation/ui/registry/: RegistryFragment.kt  RegistryViewModel.kt
app/src/main/java/com/prueba/pruebafinloop/presentation/ui/usersList/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/prueba/pruebafinloop/presentation/ui/usersList/adapter/: CustomAdapterUsersList.kt
app/src/main/java/com/prueba/pruebafinloop/presentation/utils/: Constants.kt  ExtensionFunctions.kt  Tools.kt  ViewModelFactory.kt
app/src/main/java/com/prueba/pruebafinloop/ui/: MainActivity.kt
app/src/main/java/com/prueba/pruebafinloop/ui/registry/: RegistryFragment.kt  RegistryViewModel.kt
app/src/main/java/com/prueba/pruebafinloop/ui/usersList/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/prueba/pruebafinloop/ui/usersList/adapter/: CustomAdapterUsersList.kt
app/src/main/java/com/prueba/pruebafinloop/utils/: Constants.kt  ExtensionFunctions.kt  Tools.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_registry.xml  fragment_users_list.xml  row_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prueba/pruebafinloop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
